<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:id="@+id/relativelayout">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:id="@+id/imageView" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center|left"
        android:paddingLeft="10dp"
        android:textSize="15dp"
        android:ellipsize="end"
        android:text="name"
        android:textColor="#000"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox"
        android:layout_alignBaseline="@+id/name"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentEnd="true" />
</RelativeLayout>