<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="시간"
            android:id="@+id/time"
            android:gravity="center"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/time"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="거리"
            android:id="@+id/distance" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:background="@drawable/play"
            android:id="@+id/monitor_btn"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/daum_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="38">

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:id="@+id/listView"/>


        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:scaleType="fitCenter"
            android:id="@+id/image_out_btn"
            android:visibility="gone"
            android:layout_alignBottom="@+id/listView"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="10">

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/image"
            android:id="@+id/image_btn"
            android:scaleType="fitCenter"
            android:background="#00FF0000"
            android:layout_weight="1.3"/>

        <EditText
            android:id="@+id/save_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6" />

        <Button
            android:id="@+id/save_text_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.7"
            android:clickable="false"
            android:textColor="#cccccc"
            android:text="저장" />

    </LinearLayout>


</LinearLayout>