<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.5">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="5">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="4"
                            android:layout_gravity="top"
                            android:id="@+id/friend_my_profile_edit_Back_half"
                            android:background="#C9B6FF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_gravity="bottom"
                        android:id="@+id/friend_my_profile_edit_Back_half_linear"
                        android:gravity="center|bottom"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:background="#EBEBEB">

                            <ImageView
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:scaleType="fitCenter"
                                android:padding="10dp"
                                android:id="@+id/friend_my_profile_edit_imageBtn"/>

                        </LinearLayout>



                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="#00FF0000"
                            android:text="웅비"
                            android:textSize="20dp"
                            android:id="@+id/friend_my_profile_edit_name"
                            android:textColor="#000"/>

                    </LinearLayout>


                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:weightSum="10"
                android:gravity="top|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:id="@+id/friend_my_profile_edit_mail"
                    android:text="abc123@naver.com"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="9dp"
                    android:orientation="vertical"
                    android:layout_weight="8"
                    android:gravity="center"
                    android:weightSum="10">


                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="6"
                        android:id="@+id/friend_my_profile_btn"
                        android:src="@drawable/chat1vs1"
                        android:paddingTop="10dp"
                        android:scaleType="centerInside"
                        android:background="#00FF0000"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:id="@+id/friend_my_profile_text"
                        android:textSize="10dp"
                        android:gravity="center|top"
                        android:text="1:1 채팅"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="bottom|center"
                android:text="asdfaasdfdsafdasfdsaf"
                android:id="@+id/friend_my_profile_message"
                android:paddingLeft="50dp"
                android:textSize="20dp"
                android:paddingRight="50dp"
                android:layout_weight="3"/>

        </LinearLayout>


    </FrameLayout>





</LinearLayout>