<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="시간"
            android:id="@+id/time"
            android:gravity="center"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/time"
            android:gravity="center"
            android:layout_gravity="right"
            android:text="거리"
            android:id="@+id/distance" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/daum_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="38">

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="52">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:id="@+id/listView"/>


        <ImageButton
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:id="@+id/image_out_btn"
            android:visibility="gone"
            android:layout_alignBottom="@+id/listView"/>
    </RelativeLayout>




</LinearLayout>